#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bryla.hh
Wector3D.hh
../include/Wector3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
vector
-
fstream
-

../include/Macierz.hh
size.hh
../include/size.hh
Wector.hh
../include/Wector.hh
iostream
-
cstdlib
-
cmath
-

../include/Macierz3x3.hh
Macierz.hh
../include/Macierz.hh

../include/Wector.hh
size.hh
../include/size.hh
iostream
-
cmath
-
iomanip
-
stdexcept
-
fstream
-

../include/Wector3D.hh
Wector.hh
../include/Wector.hh

../include/size.hh

/home/malcher9/programowanie_obiektowe/zad5_1-MikolajMalcherek/src/Bryla.cpp
Bryla.hh
/home/malcher9/programowanie_obiektowe/zad5_1-MikolajMalcherek/src/Bryla.hh

