#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bryla.hh
Vector3D.hh
../include/Vector3D.hh
Matrix3x3.hh
../include/Matrix3x3.hh
vector
-
fstream
-

../include/Dron.hh
prostopadloscian.hh
../include/prostopadloscian.hh
skrzydla_drona.hh
../include/skrzydla_drona.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
unistd.h
../include/unistd.h

../include/Matrix.hh
size.hh
../include/size.hh
Vector.hh
../include/Vector.hh
iostream
-
cstdlib
-
cmath
-

../include/Matrix3x3.hh
Matrix.hh
../include/Matrix.hh

../include/Vector.hh
size.hh
../include/size.hh
iostream
-
cmath
-
iomanip
-
stdexcept
-
fstream
-

../include/Vector3D.hh
Vector.hh
../include/Vector.hh

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/prostopadloscian.hh
size.hh
../include/size.hh
stdio.h
-
cmath
-
iostream
-
vector
-
cstdlib
-
fstream
-
iomanip
-
Vector3D.hh
../include/Vector3D.hh
Matrix.hh
../include/Matrix.hh
Matrix3x3.hh
../include/Matrix3x3.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Bryla.hh
../include/Bryla.hh

../include/size.hh

../include/skrzydla_drona.hh
Bryla.hh
../include/Bryla.hh

/home/malcher9/programowanie_obiektowe/zad5_1-MikolajMalcherek/src/Dron.cpp
Dron.hh
/home/malcher9/programowanie_obiektowe/zad5_1-MikolajMalcherek/src/Dron.hh

