#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bryla.hh
Vector3D.hh
../include/Vector3D.hh
Matrix3x3.hh
../include/Matrix3x3.hh
vector
-
fstream
-

../include/Matrix.hh
size.hh
../include/size.hh
Vector.hh
../include/Vector.hh
iostream
-
cstdlib
-
cmath
-

../include/Matrix3x3.hh
Matrix.hh
../include/Matrix.hh

../include/Vector.hh
size.hh
../include/size.hh
iostream
-
cmath
-
iomanip
-
stdexcept
-
fstream
-

../include/Vector3D.hh
Vector.hh
../include/Vector.hh

../include/size.hh

/home/malcher9/programowanie_obiektowe/zad5_1-MikolajMalcherek/src/Bryla.cpp
Bryla.hh
/home/malcher9/programowanie_obiektowe/zad5_1-MikolajMalcherek/src/Bryla.hh

